.form-container {
  display: flex;
  align-items: center;
  max-width: 80%;
  height: 80%;
  min-height: 40%;

  max-height: 80%;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1rem;
  text-align: center;
  background-color: rgb(32, 70, 70);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-left: 10%;
  margin-top: 10%;
  padding-top: 2rem;
  padding-bottom: 5rem;
}

.login-image {
  width: 50%;
  max-width: 80%;
  min-width: 100px;
  height: 100%;
  margin: 1rem;
  margin-right: 0rem;
  border-radius: 1rem;
}

.content-container {
  flex: 1 1 auto;
  padding: 1rem;
}

.form-group {
  margin-bottom: 20px;
}

.form-content {
  flex: 1 1 auto;
  padding: 1rem;
}

.form-container label {
  text-align: left;
  display: block;
  margin-bottom: 1rem;
  /* margin: 5px; */
}

.form-container input {
  width: 90%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  /* margin: 0.5rem 1 rem;
  margin-right: 2rem; */
}

.formButton {
  width: 60%;
  padding: 10px;
  background-color: #0056b3;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 7%;
}

.formButton:hover {
  background-color: #1625ee;
}

.signupbutton {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: #6cb2fd; /* Link color */
  text-decoration: none;
  cursor: pointer;
  font-size: max(90%, 1rem);
}

.signupbutton:hover {
  color: #007bff;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .form-container {
    display: block;
    max-width: 80%;
  }
  .signupbutton {
    font-size: 1rem;
  }
}
