.form-container {
  display: flex;
  align-items: center;
  max-width: 100%;
  width: 60%;
  height: 40%;
  min-width: 30%;
  min-height: 40%;

  max-height: 80%;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1rem;
  text-align: center;
  background-color: rgb(32, 70, 70);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-left: 25%;
  margin-top: 2%;
  padding-bottom: 5rem;
}

.content-container {
  flex: 1 1 auto;
  padding: 1rem;
}

.form-group {
  margin-bottom: 20px;
  margin-right: 15%;
}

.form-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

  padding: 1rem;
}

.form-container label {
  text-align: left;
  display: block;
  margin-bottom: 1rem;
  /* margin: 5px; */
}

.form-container input {
  width: 90%;
  padding: 1rem;
  border: 0.2rem solid #ccc;
  border-radius: 4px;
}

.form-container select {
  width: 100%;
  padding: 1rem;
  border: 0.2rem solid #ccc;
  border-radius: 4px;
}

.formButton {
  width: 70%;
  padding: 1rem;

  background-color: #0011ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 5%;
  margin-left: 68%;
}

.loginButton {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  color: #007bff; /* Link color */
  text-decoration: underline;
  cursor: pointer;
  font-size: 1.2rem;
}
.formButton:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 768px) {
  .form-container {
    display: block;
    width: 90%;
    margin-left: 5%;
  }
  .loginButton {
    font-size: 0.6rem;
  }
  .form-content {
    display: block;
  }

  .formButton {
    width: 40%;
    margin-left: 0%;
    font-size: 0.6rem;
    padding: 0.4rem;
  }

  .form-container input {
    width: 100%;
    padding: 0.5rem;
    max-height: 1rem;
    border: 0.2rem solid #ccc;
    border-radius: 4px;
  }

  .form-container select {
    width: 100%;
    padding: 0.5rem;
    border: 0.2rem solid #ccc;
    border-radius: 4px;
  }

  .content-container h2 {
    font-size: 1rem;
  }

  .form-container label {
    text-align: left;
    display: block;
    margin-bottom: 0, 5rem;
    font-size: 0.6rem;
    /* margin: 5px; */
  }
}
