.notification-container {
  position: relative;
  width: 39%;
  margin-right: 1rem;
}

.notification-button {
  background-color: #1d4ed8;
  color: #fff;
  border-radius: 0.375rem;
  font-weight: 500;
  font-size: 72%;

  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.notification-button:hover {
  background-color: #2563eb;
  transform: scale(0.9);
}

.notification-dropdown {
  position: absolute;
  opacity: 1;
  background-color: #ececec;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 400px;

  top: calc(100% + 10px);
  right: 0;
}

.notification-list {
  padding: 0.75rem;
  max-height: 180px;
  overflow-y: auto;
}

.notification-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0.8rem;
  color: black;
  font-size: 0.9rem;
  font-weight: 450;
}

.notification-empty-message {
  text-align: center;
  padding: 0.5rem;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 600;
  background-color: rgb(97, 97, 97);
  width: 80%;
  margin-left: 10%;
  border-radius: 1rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.dropdownImage {
  width: 10%;
  transition: transform 0.2s ease;
}

.dropdownImage:hover {
  transform: translateY(-4px);
}

.notification-item:hover {
  background-color: rgb(212, 210, 210);
  border-radius: 1rem;
}

.notification-item img {
  width: 3rem;
  height: 3rem;
  padding-top: 0.4rem;
  margin-right: 0.1rem;
}

.notification-text {
  min-width: 280px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notification-button-item {
  margin-top: 1%;
  padding: 0.5rem 0.5rem;
  margin-bottom: 1%;
  font-weight: 400;
  font-size: 0.8rem;
  background-color: rgb(1, 90, 173);
}

.notification-button-item:hover {
  background-color: rgb(0, 132, 255);
}
