.rating-wrapper {
  margin-left: 2%;
  margin-bottom: 2%;
  min-width: 200px;
  width: 20%;
  max-width: 50%;
  height: 30%;
  padding: 1%;

  display: flex;
  flex-direction: column;
  transition: transform 0.2s linear;
  background-color: beige;
  box-shadow: none;
  border-radius: 1.5rem;
}

.rating-top {
  justify-content: center;
  padding: 2% 0;
  width: 90%;
  margin-left: 5%;
  margin-top: 2%;
  height: 20%;
  background-color: rgb(46, 163, 72);
  border-color: rgb(11, 150, 57);
  border-width: 0.2rem;
  border-style: solid;
  font-weight: 800;
  font-size: 0.7rem;
}

.rating-holder {
  position: relative;
  display: flex;
  flex-direction: column;
}

.rating-header {
  display: inline-block;

  border-radius: 10px;
  margin-left: 5%;
  margin-top: 10px;
  margin-bottom: 10px;
  width: min-content;
  max-width: 70%;
  height: 30px;
  padding: 0.5rem 1rem;
  padding-top: 1rem;
  text-align: center;
  background-color: green;
}

.rating-holder span {
  overflow: hidden; /* Ensure text overflow is hidden */
  white-space: nowrap; /* Prevent text from wrapping */
  text-overflow: ellipsis;
}

.rating-wrapper:hover {
  transform: translateX(-7px);
  background-color: rgb(202, 236, 189);
}
