.card {
  max-width: 60%;
  width: 60%;
  margin: 2rem auto;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background-color: rgb(124, 94, 94);
  transition: transform 0.2s linear;
}

.card:hover {
  transform: translateY(-7px);
  /* background-color: bisque; */
  box-shadow: 2px 2px 2px 1px rgba(88, 113, 255, 0.2);
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;

  color: #ffffff;
  padding: 0.5em;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 100%;
    width: 100%;
    margin: 1rem auto;
  }

  .overlay {
    padding: 0.3em;
  }
}
