.card {
  max-width: 60%;
  width: 60%;
  margin: 2rem auto;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.card-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  padding: 0.5em;
  text-align: center;
}

.card-title {
  margin-bottom: 0.1em;
}

.card-description {
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 100%;
    width: 100%;
    margin: 1rem auto;
  }

  .overlay {
    padding: 0.3em;
  }

  .card-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
}
