.card {
  display: flex;
  align-items: center;
  max-width: 50%;
  height: 50%;
  min-height: 40%;

  max-height: 50%;
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1rem;
  text-align: center;
  background-color: rgb(32, 70, 70);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-left: 25%;
}

.card-image {
  width: 80%;
  max-width: 80%;
  min-width: 50%;
  height: 60%;
  margin: 0.5rem;
  margin-right: 0rem;
  border-radius: 1rem;
}

.card-content {
  flex: 4 2 auto;
  padding: 1rem;
}

.card-title {
  font-size: 24px;
  margin-bottom: 0.5rem;
}

.description {
  font-size: 2rem;
}

@media screen and (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    height: auto;
    min-height: 140px;
    min-width: 140px;
    max-height: 50%;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1rem;
    text-align: center;
    background-color: rgb(32, 70, 70);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 24%;
    margin-right: 25%;
  }

  .card-image {
    max-width: 50%;
    height: 50%;
    min-height: 100px;
    min-width: 200px;
    max-height: 50%;
    height: auto;
    display: block;
    object-fit: cover;
  }
}
