.circular-progress-bar {
  margin-top: 10%;
  width: 60%;
  height: 20%;
  margin-left: 20%;
  position: relative;
  background-color: #bbe2ec;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 5px 2px;
  transition: 0.4s linear;
  margin-bottom: 10%;
}

.progress-ring {
  width: 100%;
  height: 100%;
  position: relative;
}

.progress-ring-circle {
  stroke: #1d7cbb;

  transition: stroke-dashoffset 0.5s ease;
  fill: transparent;
  stroke-width: 0.6rem;
  stroke-linecap: round;
}

.progress-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: #333; /* Change color as needed */
}

.progress-ring-circle:hover {
  stroke-dashoffset: 220;
}

.progress-value:hover {
  font-size: 2rem;
}

.circular-progress-bar:hover {
  transform: translateY(-8px);
}
.progress-ring:hover + .progress-value {
  font-size: 2rem; /* Increased font size on hover */
}

.progress-ring:hover + .progress-ring-circle {
  stroke-dashoffset: 220; /* Increased font size on hover */
}
